# project-blog-search

./: README.md  build.gradle  settings.gradle
.run/: all-unit-tests.run.xml
bootstrap/: build.gradle
bootstrap/src/main/java/com/mys/projectblogsearch/: Main.java
bootstrap/src/main/java/com/mys/projectblogsearch/controller/: DefaultErrorController.java  HealthController.java
bootstrap/src/main/resources/: application.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.mys.java-application-conventions.gradle  com.mys.java-common-conventions.gradle  com.mys.java-library-conventions.gradle
common/: build.gradle
common/src/main/java/com/mys/projectblogsearch/: Constants.java
common/src/main/java/com/mys/projectblogsearch/type/: SortType.java  VendorType.java
common/src/main/java/com/mys/projectblogsearch/util/: KeywordSeparatorUtil.java
common/src/test/groovy/com/mys/projectblogsearch/util/: KeywordSeparatorUtilTest.groovy
domain/: build.gradle
domain/src/main/java/com/mys/projectblogsearch/: BlogSearchService.java  KeywordCountService.java
domain/src/main/java/com/mys/projectblogsearch/config/: AsyncConfiguration.java  CacheConfiguration.java  KeywordCountEvictionListener.java  KeywordCountHitConfiguration.java  KeywordCountRankConfiguration.java  KeywordCountRemovalListener.java
domain/src/main/java/com/mys/projectblogsearch/manager/: BlogSearchManager.java  BlogSearchMapper.java  KeywordCountManager.java  KeywordCountMapper.java  KeywordCountReadManager.java  KeywordCountWriteManager.java
domain/src/main/java/com/mys/projectblogsearch/model/: HitCount.java
domain/src/main/java/com/mys/projectblogsearch/service/: BlogSearchMapper.java  BlogSearchService.java  KeywordCountService.java
domain/src/main/resources/: domain.yml
domain/src/test/groovy/com/mys/projectblogsearch/manager/: BlogSearchManagerTest.groovy  BlogSearchMapperTest.groovy  KeywordCountMapperTest.groovy  KeywordCountReadManagerTest.groovy
domain/src/test/groovy/com/mys/projectblogsearch/service/: BlogSearchServiceTest.groovy  KeywordCountServiceTest.groovy
domain/src/test/java/com/mys/projectblogsearch/manager/: KeywordCountManagerConfiguration.java  KeywordCountManagerTest.java  KeywordCountWriteManagerTest.java
infra/: build.gradle
infra/src/main/java/com/mys/projectblogsearch/client/: BlogSearchAdapter.java  BlogSearchWorker.java  FeignClientConfiguration.java
infra/src/main/java/com/mys/projectblogsearch/client/blogsource/: QueryValidator.java
infra/src/main/java/com/mys/projectblogsearch/client/blogsource/daum/: DaumBlogMapper.java  DaumBlogSearchWorker.java  DaumClient.java  DaumFeignClient.java  DaumFeignClientConfiguration.java  DaumFeignErrorDecoder.java
infra/src/main/java/com/mys/projectblogsearch/client/blogsource/daum/model/: BlogSearchRequest.java  BlogSearchResponse.java  Document.java  Meta.java  SortType.java
infra/src/main/java/com/mys/projectblogsearch/client/blogsource/naver/: NaverBlogMapper.java  NaverBlogSearchWorker.java  NaverClient.java  NaverFeignClient.java  NaverFeignClientConfiguration.java  NaverFeignErrorDecoder.java
infra/src/main/java/com/mys/projectblogsearch/client/blogsource/naver/model/: BlogSearchRequest.java  BlogSearchResponse.java  Item.java  SortType.java
infra/src/main/java/com/mys/projectblogsearch/db/adapter/: KeywordCountEntityMapper.java  KeywordCountMapper.java  KeywordCountPrimaryAdapter.java
infra/src/main/java/com/mys/projectblogsearch/db/dao/: KeywordCountDao.java
infra/src/main/java/com/mys/projectblogsearch/db/model/: Auditable.java  KeywordCountEntity.java
infra/src/main/java/com/mys/projectblogsearch/db/repository/: AuditorAwareConfiguration.java  JpaMarker.java  KeywordCountRepository.java
infra/src/main/resources/: infra.yml
infra/src/test/groovy/com/mys/projectblogsearch/client/: BlogSearchAdapterTest.groovy
infra/src/test/groovy/com/mys/projectblogsearch/client/blogsource/daum/: DaumBlogMapperTest.groovy  DaumBlogSearchWorkerTest.groovy
infra/src/test/groovy/com/mys/projectblogsearch/client/blogsource/naver/: NaverBlogMapperTest.groovy  NaverBlogSearchWorkerTest.groovy
infra/src/test/groovy/com/mys/projectblogsearch/db/adapter/: KeywordCountEntityMapperTest.groovy  KeywordCountMapperTest.groovy
infra/src/test/java/com/mys/projectblogsearch/: TestApplication.java
infra/src/test/java/com/mys/projectblogsearch/client/blogsource/daum/: DaumFeignClientConfiguration.java  DaumFeignClientTest.java  DaumFeignErrorDecoderTest.java
infra/src/test/java/com/mys/projectblogsearch/client/blogsource/naver/: NaverFeignClientTest.java  NaverFeignErrorDecoderTest.java
infra/src/test/java/com/mys/projectblogsearch/db/dao/: KeywordCountRepositoryTest.java
infra/src/test/resources/: application.yml
port/: build.gradle
port/src/main/java/com/mys/projectblogsearch/: BlogSearchPort.java  KeywordCountPort.java
port/src/main/java/com/mys/projectblogsearch/request/: PortBlogListRequest.java  PortKeywordListRequest.java
port/src/main/java/com/mys/projectblogsearch/response/: PortBlogListResponse.java  PortKeywordListResponse.java
src/main/java/com/mys/projectblogsearch/: ProjectBlogSearchApplication.java
src/test/java/com/mys/projectblogsearch/: ProjectBlogSearchApplicationTests.java
usecase/src/main/java/com/mys/projectblogsearch/: BlogSearchUseCase.java  KeywordCountUseCase.java
usecase/src/main/java/com/mys/projectblogsearch/request/: UseCaseBlogListRequest.java
usecase/src/main/java/com/mys/projectblogsearch/response/: UseCaseBlogListResponse.java  (+1 more)
web/: build.gradle
web/src/main/resources/: web.yml
(+14 files in other folders)
