plugins {
    id 'com.mys.java-library-conventions'
}

dependencies {
    implementation project(':common')
    implementation project(':port')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2022.0.4")
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    runtimeOnly 'com.h2database:h2'
}

jar.enabled = true
bootJar.enabled = false
