plugins {
    id 'com.mys.java-library-conventions'
}

dependencies {
    implementation project(':common')
    implementation project(':port')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4'

    runtimeOnly 'com.h2database:h2'
}

jar.enabled = true
bootJar.enabled = false
