plugins {
    id 'com.mys.java-library-conventions'
}

dependencies {
    implementation project(':common')
    implementation project(':usecase')
    implementation project(':port')

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
}

jar.enabled = true
bootJar.enabled = false
