plugins {
    id 'groovy-gradle-plugin'
    id 'jacoco'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    // Get plugins from the Gradle Plugin Portal : https://plugins.gradle.org/
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.0'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.8'
}